{
  // Cloudflare Worker configuration for SGTM same-origin proxy
  "name": "sgtm-same-origin-proxy-cloudflare-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",

  // Environment variables (configure these with your actual values)
  "vars": {
    "GTM_DOMAIN": "your-gtm-server.com",
    "PATH_PREFIX": "/gtm/"
  },

  // Route configuration - update with your actual domain
  // Note: You'll need to configure this in the Cloudflare dashboard
  // or use wrangler.toml for production deployment
  "routes": [
    {
      "pattern": "api.yourdomain.com/*",
      "zone_name": "yourdomain.com"
    }
  ]
}
