{
  // Cloudflare Worker configuration for SGTM same-origin proxy
  "name": "sgtm-same-origin-proxy-cloudflare-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",

  // Environment variables are configured in:
  // - .dev.vars for local development (gitignored)
  // - Cloudflare dashboard for production deployment
  // Required vars: GTM_DOMAIN, PATH_PREFIX

  // Route configuration - update with your actual domain
  // Note: You'll need to configure this in the Cloudflare dashboard
  // or use wrangler.toml for production deployment
  "routes": [
    {
      "pattern": "api.yourdomain.com/*",
      "zone_name": "yourdomain.com"
    }
  ]
}
